# javalib

./: .gitattributes  .gitignore  Dockerfile  Gemini.md  functional-requirements.md  opencode.json  pom.xml  readme.txt
.github/workflows/: ci.yaml  publish-image.yaml  release.yaml
src/main/java/com/example/: WrongFilter.java
src/main/java/com/example/bowling/: Bowling.java
src/main/java/com/example/filters/: DemoFilter.java  Filter.java  FooBar.java
src/main/java/com/example/gitdemo/: Calculator.java  Main.java
src/main/java/com/example/price/: NotificationService.java  PriceService.java  PriceWatcher.java
src/main/java/com/example/socket/: SimpleClient.java  SimpleServer.java
src/main/java/com/example/weather/: Advisor.java  OutfitAdvisor.java  WeatherService.java  package-info.java
src/test/java/com/example/: ArchitectureTest.java  ServerIT.java
src/test/java/com/example/bowling/: BowlingTest.java
src/test/java/com/example/gitdemo/: CalculatorTest.java
src/test/java/com/example/price/: AsyncNotificationService.java  PriceWatcherAsyncTest.java  PriceWatcherTest.java
src/test/java/com/example/weather/: OutfitAdvisorTest.java
